<!DOCTYPE html>
<html>
    <head>
        <title>Form Activity</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                background-color: lightslategrey;
                font-family: 'Oswald', sans-serif;
                text-align: left;
                font-size: 18px;
            }

            form{
                background-color: white;
                width: fit-content;
                margin: auto;
                padding: 20px 25px 20px 20px;
                border-radius: 5px;
            }

            input[type="reset"]{
                background-color: red;
                color: white;
                border: white;
                padding: 5px 20px;
            }

            input[type="submit"]{
                background-color: green;
                color: white;
                border: white;
                padding: 5px 20px;
            }

            .container{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Registration Form</h1>
            First Name: </br>
            <input type="test" class="container" name="firstname"/>
            <br/>
            Last Name: </br>
            <input type="text" class="container" name="lastname"/>
            <br/>
            Nick Name: </br>
            <input type="text" class="container" name="nickname"/>
            <br/>
            Email: </br>
            <input type="text" class="container" name="email"/>
            <br/>
            Password: </br>
            <input type="password" class="container" name="password"/>
            <br/>
            Date of Birth: </br>
            <input type="date" class="container" name="bday"/>
            <br/>
            Gender: </br>
            <input type="radio" name="male" value="male"/> Male
            <input type="radio" name="female" value="female"/> Female
            <input type="radio" name="other" value="other"/> Other
            <br/>
            Mobile: </br>
            <input type="number" class="container" name="mobile"/>
            <br/>
            Address: </br>
            <textarea name="address" class="container" cols="25" rows="5"></textarea>
            <br/>
            <input type="submit" name="submit" value="Submit"/>
            <input type="reset" name="reset" value="Reset"/>
        </form>
    </body>
</html>
